// main: ../../style.less

.about__mobile {
	display: none;
	padding: 2rem 0 4rem 0;
	
	@media @tablet {
		display: flex;
	}

	@media @mobile {
		display: none;
	}
}

.about__title--mobile {
	font-size: 3rem;
	position: relative;

	&::before {
				content: '';
				display: block;
				width: 250px;
				height: 2px;

				background-color:fade(#000, 50%);

				position: absolute;
				right: -25%;
				bottom: -4px;
				z-index: 3;
			}
}

.about__subtitle--mobile {
	font-size: 2rem;
}

.w100 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	@media @tablet {
		a.button.right {
			margin-right: 0;
			margin-bottom: 1rem;

			font-size: 0.8rem;
			width: 100%;
			padding: 10px 0;
			text-align: center;	
		}

		button.button.left {
			font-size: 0.8rem;
			width: 100%;
			padding: 10px 0;
			text-align: center;
		}
	}
}