// main: ../style.less

.modal {
	display: flex;

	width: 100%;
	height: 100%;
	padding: 1rem;

	background-color: fade(#000, 70%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	overflow: auto;
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;

	background-color: #fff;
	position: relative;

	.close {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 1;
		cursor: pointer;

		transition: transform .3s linear;

		&:hover {
			transform: rotate(90deg);
		}
	}

}