// main: ../style.less

.modal-work {
	display: flex;

	.modal-work__preview {
		width: 65%;
		position: relative;
		overflow: hidden;

		& img {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;

			display: block;
			

			transform: translate3d(-50%, -50%, 0);
		}
	}
}

.modal-work__content {
	width: 35%;
	position: relative;

	padding: 50px 99px 15px 26px;
} 

.modal-work__title {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2rem;
	margin-bottom: 3px;
}

.modal-work__subtitle {
	display: flex;
	text-transform: uppercase;
	color: @text-color;
	font-weight: 400;
	margin-bottom: 2.2rem;

	.vertical-line {
		padding-right: 1rem;
		margin-right: 1rem;

		border-right: 1px solid #adadad;
	}
}

.modal-work__client {
	margin-bottom: 2.2rem;

	.client {
		font-weight: bold;
		font-size: 1.06rem;
		margin-bottom: 3px;
	}

	.post {
		color: @text-color;
		font-style: italic;
		font-weight: 300;
		font-size: 0.93rem;
	}
}

.modal-work__text {
	font-weight: 300;
	font-size: 0.8rem;
	line-height: 2;

	max-height: 355px;
	overflow-y: auto;
	margin-bottom: 10.6rem;

	& p {
		padding-right: 10px;
	}
}

.modal-work__footer {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;

	width: 100%;
	display: flex;
	justify-content: space-between;

	padding: 0 1.8rem 1rem ;
}

.modal-work__btn {
	border: 0;
	padding: 0;
	
	color: @black;
	font-size: 0.94rem;
	text-transform: uppercase;
	font-weight: 400;
	font-family: inherit;

	background: none;
	cursor: pointer;
	
	&:focus {
		outline: none;
	}
}