// main: ../style.less

.modal__content {
	padding: 5.26rem 14.4rem 4.46rem 14.4rem;

	@media @notebook {
		padding: 4.26rem 1rem 2.56rem 1rem;
	}

	@media @tablet {
		
	}
}

.modal__title {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
	color: @black;
	margin-bottom: 3.61rem;
}

.download__resume {
	text-align: center;
	margin-bottom: 4.33rem;

	.button.right.blog--btn.download{
		min-width: 146px;
		color: @text-color;
		font-size: 0.8rem;
		font-weight: 400;
		text-align: center;

		border: none;
		border: 1px solid @text-color;

		@media @notebook {
			margin: 0 1.5rem;
		}

		@media @tablet {
		margin: 0 1.5rem;
	}
	}
}