// main: ../style.less

.about {
	display: flex;
	margin-bottom: 6.86rem;
	max-width: 1090px;

	@media @tablet {
		display: none;
	}

	@media @mobile {
		display: flex;
		flex-wrap: wrap;
	}
}



.about__inner-photo {
	background: url(../img/about/bg.png) left bottom no-repeat;
	background-position-x: 20px;

	@media @tablet {
		background:none;
		
	}

	@media @mobile {
		order: 2;
	}

}

.about__inner-photo {
	width: 50%;
	position: relative;

	background-color: #efefef;	

	@media @mobile {
		width: 100%;
	}

	img {
		position: absolute;
		max-width: 100%;
		height: auto;
		display: block;
		z-index: 2;
		bottom: 0;

		@media @tablet {
			width: 470px;
		}

		@media @mobile {
			position: relative;
		}
	}

	/* &::before {
		content: "";
		width: 414px;
		height: 414px;
		background-color: #efefef;

		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	} */
}

.about__inner-content {
	padding: 1.66rem 0 1.66rem 3.24rem;
	width: 50%;

	@media @tablet {
			padding: 3.86rem 0 1.66rem 3.24rem;
		}

		@media @mobile {
			width: 100%;
			order: 1;

			padding: 2rem 0 2rem 0;
		}

	.about__title {
		font-weight: bold;
		color: @black;
		font-size: 3rem;
		position: relative;
		left: 10px;

		@media @tablet {
			font-size: 2.5rem;			
		}

		@media @mobile {
			position: static;
		}
	}

	.about__subtitle {
		font-weight: bold;
		color: fade(@black, 15%);
		font-size: 5.2rem;
		margin-bottom: 1.4rem;
		line-height: 1.1;

		@media @tablet {
			font-size: 3.2rem;
		}

		@media @mobile {
			margin-bottom: 1rem;

			&::after {
				content: '?';
			}
		}
	}

	.about__text {
		font-weight: 300;
		color: @dark-grey;
		font-size: 0.8rem;
		line-height: 2;
		width: 100%;
		/* height: 271px; */
		margin-bottom: 2.66rem;
		padding: 1rem 0;
		overflow: auto;

		@media @mobile {
			margin-bottom: .7rem;
			height: auto;
		}

		-webkit-mask-image: linear-gradient(
		360deg ,transparent 0,rgba(0,0,0,.25) 18px,#000 18px,#000 calc(100% - 18px),rgba(0,0,0,.25) calc(100% - 18px),transparent);
		
		mask-image: linear-gradient(90deg, transparent 0, rgba(0, 0, 0, .25) 18px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, .25) calc(100% - 18px), transparent);
	}
}