// main: ../style.less

.article {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.article__inner {
	padding: 0 1rem;
	width: 33.3333%;

	@media @mobile-sm {
		width: 100%;
	}
}

.article__item {
	width: 100%;
	margin-bottom: 2rem;
}

.arcticle__img {
	display: block;
	max-width: 100%;
	height: auto;
}

.article__photo {
	position: relative;
	margin-bottom: 20px;
}

.item-data {
	display: block;
	width: 77px;
	height: 77px;
	background-color: @black;

	color: #fff;
	font-weight: 400;
	font-size: 1.06rem;
	text-align: center;
	padding: 20px 0;
	line-height: 1.3;

	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.article__title {
	font-size: 1.2rem;
	font-weight: bold;
	color: @black;

	margin-bottom: 8px;
	text-transform: uppercase;

	@media @tablet {
		font-size: 1rem;
	}

	& a {
		text-decoration: none;
		color: inherit;

		&:hover {
			text-decoration: underline;
		}
	}
}

.article__suptitle {
	font-weight: 400;
	font-size: 0.8rem;
	color: @black;

	margin-bottom: 23px;
	text-transform: uppercase;

	@media @tablet {
		font-size: 0.6rem;
	}
}

.article__text {
	font-weight: 300;
	line-height: 2;
	color: @text-color;
	font-size: 0.8rem;

	margin-bottom: 23px;
}

.button.right.blog--btn {
	font-size: 0.9333em;
	padding: 10px 19px;
	border: 2px solid @text-color;
	line-height: 1;
}