// main: ../style.less

.blog {
	margin-bottom: 8.13rem;

	@media @tablet {
		margin-bottom: 4rem;
	}
}

.blog__title {
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
	margin-bottom: 6px;
	text-transform: uppercase;

	@media @tablet {
		font-size: 2.5rem;
	}
}

.blog__suptitle {
	font-weight: 300;
	font-size: 1.2rem;
	color: #8C8C8D;
	text-align: center;
	margin-bottom: 55px;

	@media @tablet {
		margin-bottom: 2rem;
	}
}

.blog__link {
	display: block;
	text-align: right;
	text-decoration: none;
	color: @text-color;
	font-size: 0.93rem;

	&:hover {
		text-decoration: underline;
	}
}