// main: ../style.less

.reviews__inner {
	margin-bottom: 13.3rem;

	@media @tablet {
		margin-bottom: 12rem;
	}
}

.reviews__item {
	background: #332F30 url(../img/reviews/background.png) no-repeat top;
	padding: 4.6rem 0;
	text-align: center;

	position: relative;
}

.reviews__text {
	font-weight: 400;
	font-size: 0.93rem;
	color: #fff;
	line-height: 2.28;
	max-width: 830px;
	margin: 0 auto 1.133rem auto;


}

.reviews__client {
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	margin-top: -50px;
}

.reviews__photo {
	margin-bottom: 9px;
}

.reviews__img {
	border: 4px solid #EFEFEF;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
	width: 99px;
	height: 99px;
}

.reviews__name {
	font-weight: bold;
	font-size: 1.06rem;
	color: @black;
	margin-bottom: 5px;
}

.reviews__post {
	font-style: italic;
	font-weight: 300;
	font-size: 0.9333rem;
	color: @text-color;	
	margin-bottom: 5px;
}

.stars {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: 0.3;
	}
}