// main: ../style.less

.works {
	padding: 2.8rem 0 8.4rem 0;
	
	.works__filters {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 1.33rem;
		

		.works__filters-link {
			text-decoration: none;
			margin: 0 1.2rem;
			font-size: 0.8rem;
			font-weight: 400;
			color: fade(@black, 70%);

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

